{
  "name": "dnd-characters-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3005"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/node": "^3.2.29",
    "typescript": "^5.7.2",
    "vercel": "^39.4.2"
  }
}
